# ArkFlow

./: .env.example  .gitignore  API.md  DEPLOYMENT.md  README.md  build.sh  docker-compose.yml
backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/langgraph4j/engine/: LangGraph4JApplication.java
backend/src/main/java/com/langgraph4j/engine/api/: WorkflowApi.java
backend/src/main/java/com/langgraph4j/engine/core/: Condition.java  Edge.java  EdgeType.java  ExecutionContext.java  Graph.java  Node.java  NodeType.java  WorkflowEngine.java
backend/src/main/java/com/langgraph4j/engine/model/: EmbeddingClient.java  LLMClient.java
backend/src/main/java/com/langgraph4j/engine/node/: AgentNode.java  CodeNode.java  ConditionNode.java  EndNode.java  HttpNode.java  KnowledgeRetrievalNode.java  LLMNode.java  NodeFactory.java  StartNode.java  TemplateNode.java  VariableAssignerNode.java
backend/src/main/java/com/langgraph4j/engine/rag/: KnowledgeBase.java  PGVectorKnowledgeBase.java
backend/src/main/java/com/langgraph4j/engine/repository/: WorkflowRepository.java
backend/src/main/java/com/langgraph4j/engine/state/: CheckpointManager.java  GraphState.java  RedisCheckpointManager.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/db/: mysql_init.sql
docs/: FRONTEND_OPTIMIZATION.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md
examples/: agent-workflow.json  rag-workflow.json
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue
frontend/src/components/: ConnectionLine.vue  EditorToolbar.vue  ExecutionPanel.vue  NodePalette.vue  PropertyPanel.vue  WorkflowCanvas.vue  WorkflowNode.vue
frontend/src/config/: nodeTypes.ts
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: canvas.ts  workflow.ts
frontend/src/styles/: index.scss
frontend/src/types/: workflow.ts
frontend/src/views/: Editor.vue  Home.vue  Workflows.vue
